Function-OneWorldProfileSync-main/Amadeus SOAP Request Response/AMA/2012U/AMA_ProfileReadRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (http://www.altova.com) by AMADEUS SAS (AMADEUS SAS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2008/10/AMA/Profile" targetNamespace="http://xml.amadeus.com/2008/10/AMA/Profile" elementFormDefault="qualified" version="3.002" id="AMA2012U">
  <xs:include schemaLocation="AMA_Profile.xsd" />
  <xs:element name="AMA_ProfileReadRQ">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0" maxOccurs="999">
          <xs:annotation>
            <xs:documentation xml:lang="en">A reference to identify the booking.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ExternalID" type="ExternalID_Type" minOccurs="0" maxOccurs="25" />
        <xs:element name="LastMatchingProfileInfo" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniqueID" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:complexContent>
                    <xs:extension base="UniqueIDExtended_Type" />
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="ExternalID" type="ExternalID_Type" minOccurs="0" maxOccurs="25" />
              <xs:element name="Profile" type="ProfileType" />
              <!-- added by vdoleans for slim samoa -->
              <xs:element name="MidOffice" type="MidOfficeType" minOccurs="0" />
              <!-- end of section added by vdoleans for slim samoa -->
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReadRequests" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProfileReadRequest" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="FreeTextSearch" type="StringLength0to255" />
                    <xs:sequence>
                      <xs:element name="Customer" type="CustomerType" minOccurs="0" />
                      <xs:element name="UserID" minOccurs="0" maxOccurs="9">
                        <xs:complexType>
                          <xs:complexContent>
                            <xs:extension base="UniqueID_Type">
                              <xs:attribute name="PinNumber" type="StringLength1to16" use="optional">
                                <xs:annotation>
                                  <xs:documentation>The personal Identificatuion Number (password) for this user ID.</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
                              <xs:attribute name="PinNumberVerification" type="StringLength1to16" use="optional">
                                <xs:annotation>
                                  <xs:documentation>Used to check the PIN for this user ID.</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
                              <xs:attribute name="ChangePasswordInd" type="xs:boolean" use="optional" />
                            </xs:extension>
                          </xs:complexContent>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="CompanyInfo" type="CompanyInfoType" minOccurs="0" />
                      <xs:element name="Agreements" type="AgreementsType" minOccurs="0" />
                      <xs:element name="PrefCollections" type="PreferencesType" minOccurs="0" />
                      <xs:element name="MidOffice" type="MidOfficeType" minOccurs="0" />
                    </xs:sequence>
                    <xs:element name="UniqueID" type="UniqueID_Type" />
                  </xs:choice>
                  <xs:attribute name="Locked" type="xs:boolean">
                    <xs:annotation>
                      <xs:documentation>Indicates if the profile is locked. The values are "true" or "false".</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="ProfileType" type="OTA_CodeType" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Code to specify a profile such as Customer, Tour Operator, Corporation, etc. Refer to OTA Code List Profile Type (PRT).</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="CreatorID" type="StringLength1to32" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">ID of creator. The creator could be a software system identifier or an identifier of an employee resposible for the creation.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="Status">
                    <xs:annotation>
                      <xs:documentation>Indicates whether a profile is activated or deactivated.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="OTA_CodeType">
                        <xs:enumeration value="L">
                          <xs:annotation>
                            <xs:documentation>Lapsed</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="T">
                          <xs:annotation>
                            <xs:documentation>Terminated</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="A">
                          <xs:annotation>
                            <xs:documentation>Active</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="I">
                          <xs:annotation>
                            <xs:documentation>Inactive</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="ResponseGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">Used to indicate a maximum number of items desired in the list response message or when used for subsequent retrievals of additional data the MoreDataEchoToken determines where to continue the list.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes" />
    </xs:complexType>
  </xs:element>
</xs:schema>

