Function-OneWorldProfileSync-main/Amadeus SOAP Request Response/AMA/2012U/AMA_DeleteRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by AMADEUS SAS (AMADEUS SAS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2008/10/AMA/Profile" targetNamespace="http://xml.amadeus.com/2008/10/AMA/Profile" elementFormDefault="qualified" version="2.001" id="AMA2012U">
  <xs:include schemaLocation="AMA_ProfileCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation xml:lang="en">Copyright 2011 Amadeus IT Group SA. All files in the Amadeus Web services specification are strictly confidential .They may not be reproduced in whole or in part without prior written permission  from Amadeus IT Group SA</xs:documentation>
  </xs:annotation>
  <xs:element name="AMA_DeleteRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">Response to a generic OTA_DeleteRQ message, available as an action
on several OTA services which requests a server to delete the business
object identified by the UniqueID element.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="SuccessType" />
          <xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0" maxOccurs="5" />
          <xs:element name="ExternalID" type="UniqueID_Type" minOccurs="0" maxOccurs="25" />
          <xs:element name="Warnings" type="WarningsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en-us">A successfully processed of an AMA message, but one in which warnings are generated.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType" />
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes" />
    </xs:complexType>
  </xs:element>
</xs:schema>

