Function-OneWorldProfileSync-main/Amadeus SOAP Request Response/AMA/2012U/AMA_DeleteRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by AMADEUS SAS (AMADEUS SAS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2008/10/AMA/Profile" targetNamespace="http://xml.amadeus.com/2008/10/AMA/Profile" elementFormDefault="qualified" version="2.001" id="AMA2012U">
  <xs:include schemaLocation="AMA_ProfileCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation xml:lang="en">Copyright 2011 Amadeus IT Group SA. All files in the Amadeus Web services specification are strictly confidential .They may not be reproduced in whole or in part without prior written permission  from Amadeus IT Group SA</xs:documentation>
  </xs:annotation>
  <xs:element name="AMA_DeleteRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">A generic message, available as an action on several OTA services
which requests a server to delete the business object
identified by the UniqueID element.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UniqueID" minOccurs="0" maxOccurs="5">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="UniqueID_Type">
                <xs:sequence>
                  <xs:element name="RelatedProfile" minOccurs="0">
                    <xs:complexType>
                      <xs:complexContent>
                        <xs:extension base="UniqueID_Type" />
                      </xs:complexContent>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="ExternalID" type="UniqueID_Type" minOccurs="0" maxOccurs="25" />
        <xs:element name="DeleteRequests">
          <xs:complexType>
            <xs:choice>
              <xs:element name="ProfileDeleteRequest">
                <xs:complexType>
                  <xs:attribute name="ProfileType" type="OTA_CodeType" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Code to specify a profile such as Customer, Tour Operator, Corporation, etc. Refer to OTA Code List Profile Type (PRT).</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes" />
      <xs:attributeGroup ref="ReqRespVersion" />
    </xs:complexType>
  </xs:element>
</xs:schema>

